Folder PATH listing for volume Windows
Volume serial number is A040-41A7
C:.
|   .gitignore
|   p
|   README.md
|   Tanzania_environment_for_windows.yml
|   
+---.ipynb_checkpoints
|       README-checkpoint.md
|       Tanzania-checkpoint.yml
|       
+---Data
|   |   data_dictionary_waterpoints.pdf
|   |   SubmissionFormat.csv
|   |   test_set_values.csv
|   |   training_set_labels.csv
|   |   training_set_values.csv
|   |   
|   +---.ipynb_checkpoints
|   |       data_dictionary_waterpoints-checkpoint.pdf
|   |       SubmissionFormat-checkpoint.csv
|   |       test_set_values-checkpoint.csv
|   |       training_set_labels-checkpoint.csv
|   |       training_set_values-checkpoint.csv
|   |       
|   +---2012_ward_shapefiles
|   |   \---2012 Wards Shapefiles
|   |           TZwards.cpg
|   |           TZwards.dbf
|   |           TZwards.prj
|   |           TZwards.sbn
|   |           TZwards.sbx
|   |           TZwards.shp
|   |           TZwards.shp.xml
|   |           TZwards.shx
|   |           Waterbodies.cpg
|   |           Waterbodies.dbf
|   |           Waterbodies.prj
|   |           Waterbodies.sbn
|   |           Waterbodies.sbx
|   |           Waterbodies.shp
|   |           Waterbodies.shp.xml
|   |           Waterbodies.shx
|   |           
|   +---data
|   |       TAN_boundaries-fgdc.xml
|   |       TAN_boundaries-iso19110.xml
|   |       TAN_boundaries-iso19139.xml
|   |       TAN_boundaries.dbf
|   |       TAN_boundaries.dra
|   |       TAN_boundaries.mid
|   |       TAN_boundaries.mif
|   |       TAN_boundaries.prj
|   |       TAN_boundaries.shp
|   |       TAN_boundaries.shp.xml
|   |       TAN_boundaries.shx
|   |       
|   +---data (1)
|   |   |   TZA_adm2-fgdc.xml
|   |   |   TZA_adm2-iso19110.xml
|   |   |   TZA_adm2-iso19139.xml
|   |   |   TZA_adm2.cpg
|   |   |   TZA_adm2.csv
|   |   |   TZA_adm2.dbf
|   |   |   TZA_adm2.prj
|   |   |   TZA_adm2.shp
|   |   |   TZA_adm2.shp.xml
|   |   |   TZA_adm2.shx
|   |   |   
|   |   \---.ipynb_checkpoints
|   |           TZA_adm2-checkpoint.csv
|   |           
|   +---tanzania-adm1-adm2-uscb-dec16
|   |       Tanzania_5yr_age_sex_2000-2020_508_uscb_aug2016.xlsx
|   |       Tanzania_5yr_age_sex_2000-2020_uscb_aug2016.txt
|   |       Tanzania_adm1_uscb_2016.CPG
|   |       Tanzania_adm1_uscb_2016.dbf
|   |       Tanzania_adm1_uscb_2016.prj
|   |       Tanzania_adm1_uscb_2016.sbn
|   |       Tanzania_adm1_uscb_2016.sbx
|   |       Tanzania_adm1_uscb_2016.shp
|   |       Tanzania_adm1_uscb_2016.shp.xml
|   |       Tanzania_adm1_uscb_2016.shx
|   |       Tanzania_adm2_uscb_2016.CPG
|   |       Tanzania_adm2_uscb_2016.dbf
|   |       Tanzania_adm2_uscb_2016.prj
|   |       Tanzania_adm2_uscb_2016.sbn
|   |       Tanzania_adm2_uscb_2016.sbx
|   |       Tanzania_adm2_uscb_2016.shp
|   |       Tanzania_adm2_uscb_2016.shp.xml
|   |       Tanzania_adm2_uscb_2016.shx
|   |       
|   +---tza_admbnda_adm0_20181019
|   |       tza_admbnda_adm0_20181019.cpg
|   |       tza_admbnda_adm0_20181019.dbf
|   |       tza_admbnda_adm0_20181019.prj
|   |       tza_admbnda_adm0_20181019.sbn
|   |       tza_admbnda_adm0_20181019.sbx
|   |       tza_admbnda_adm0_20181019.shp
|   |       tza_admbnda_adm0_20181019.shp.xml
|   |       tza_admbnda_adm0_20181019.shx
|   |       
|   +---tza_admbnda_adm1_20181019
|   |       tza_admbnda_adm1_20181019.cpg
|   |       tza_admbnda_adm1_20181019.dbf
|   |       tza_admbnda_adm1_20181019.prj
|   |       tza_admbnda_adm1_20181019.sbn
|   |       tza_admbnda_adm1_20181019.sbx
|   |       tza_admbnda_adm1_20181019.shp
|   |       tza_admbnda_adm1_20181019.shp.xml
|   |       tza_admbnda_adm1_20181019.shx
|   |       
|   +---tza_admbnda_adm2_20181019
|   |       tza_admbnda_adm2_20181019.cpg
|   |       tza_admbnda_adm2_20181019.dbf
|   |       tza_admbnda_adm2_20181019.prj
|   |       tza_admbnda_adm2_20181019.sbn
|   |       tza_admbnda_adm2_20181019.sbx
|   |       tza_admbnda_adm2_20181019.shp
|   |       tza_admbnda_adm2_20181019.shp.xml
|   |       tza_admbnda_adm2_20181019.shx
|   |       
|   +---tza_admbnda_adm3_20181019
|   |       tza_admbnda_adm3_20181019.CPG
|   |       tza_admbnda_adm3_20181019.dbf
|   |       tza_admbnda_adm3_20181019.prj
|   |       tza_admbnda_adm3_20181019.shp
|   |       tza_admbnda_adm3_20181019.shx
|   |       
|   \---tza_admbndl_all_20181019
|           tza_admbndl_ALL_20181019.cpg
|           tza_admbndl_ALL_20181019.dbf
|           tza_admbndl_ALL_20181019.prj
|           tza_admbndl_ALL_20181019.sbn
|           tza_admbndl_ALL_20181019.sbx
|           tza_admbndl_ALL_20181019.shp
|           tza_admbndl_ALL_20181019.shp.xml
|           tza_admbndl_ALL_20181019.shx
|           
+---exploratory
|   \---.ipynb_checkpoints
+---notebooks
|   +---js_notebooks
|   |   |   01_js_data_exploration.ipynb
|   |   |   02_js_cleaning.ipynb
|   |   |   02_lulu_fsm.ipynb
|   |   |   03_js_trimming_and balancing.ipynb
|   |   |   04_js_no smote models.ipynb
|   |   |   05_js_smote models-Copy1.ipynb
|   |   |   06_js_final modeling.ipynb
|   |   |   07_js_Vizs.ipynb
|   |   |   08_js_GeoPandas.ipynb
|   |   |   09_js_Map_by_pump_functionality.ipynb
|   |   |   js_08_ll_model_scoping-Copy1.ipynb
|   |   |   js_Final cleaning.ipynb
|   |   |   js_GeoPandas.ipynb
|   |   |   js_Map_by_pump_functionality.ipynb
|   |   |   js_no smote models.ipynb
|   |   |   js_Reference_to_geopandas.ipynb
|   |   |   js_smote models-Copy1.ipynb
|   |   |   js_trimming_and balancing.ipynb
|   |   |   js_Vizs.ipynb
|   |   |   map.html
|   |   |   output.html
|   |   |   Wells&Tanzania.png
|   |   |   Wells&Tanzania2.png
|   |   |   Wellsgrouping.png
|   |   |   
|   |   \---.ipynb_checkpoints
|   |           01_js_data_exploration-checkpoint.ipynb
|   |           02_js_cleaning-checkpoint.ipynb
|   |           02_lulu_fsm-checkpoint.ipynb
|   |           03_js_trimming_and balancing-checkpoint.ipynb
|   |           04_js_no smote models-checkpoint.ipynb
|   |           05_js_smote models-Copy1-checkpoint.ipynb
|   |           06_js_final modeling-checkpoint.ipynb
|   |           07_js_Vizs-checkpoint.ipynb
|   |           08_js_GeoPandas-checkpoint.ipynb
|   |           09_js_Map_by_pump_functionality-checkpoint.ipynb
|   |           js_08_ll_model_scoping-Copy1-checkpoint.ipynb
|   |           js_Final cleaning-checkpoint.ipynb
|   |           js_GeoPandas-checkpoint.ipynb
|   |           js_Map_by_pump_functionality-checkpoint.ipynb
|   |           js_no smote models-checkpoint.ipynb
|   |           js_Reference_to_geopandas-checkpoint.ipynb
|   |           js_smote models-Copy1-checkpoint.ipynb
|   |           js_trimming_and balancing-checkpoint.ipynb
|   |           js_Vizs-checkpoint.ipynb
|   |           map-checkpoint.html
|   |           output-checkpoint.html
|   |           Wells&Tanzania-checkpoint.png
|   |           Wells&Tanzania2-checkpoint.png
|   |           Wellsgrouping-checkpoint.png
|   |           
|   +---ll_notebooks
|   |   |   01_ll_data_exploration.ipynb
|   |   |   02_ll_data_exploration.ipynb
|   |   |   03_ll_data_cleaning.ipynb
|   |   |   04_ll_data_exploration.ipynb
|   |   |   05_ll_final_data_cleaning.ipynb
|   |   |   06_ll_fsm.ipynb
|   |   |   07_ll_features_eda.ipynb
|   |   |   08_ll_model_scoping.ipynb
|   |   |   09_ll_modeling.ipynb
|   |   |   10_ll_model.ipynb
|   |   |   11_ll_bagging.ipynb
|   |   |   12_ll_randomforest.ipynb
|   |   |   13_ll_boosting.ipynb
|   |   |   bestmodelplot.png
|   |   |   ReadMe.md
|   |   |   
|   |   \---.ipynb_checkpoints
|   |           01_ll_data_exploration-checkpoint.ipynb
|   |           02_ll_data_exploration-checkpoint.ipynb
|   |           03_ll_data_cleaning-checkpoint.ipynb
|   |           04_ll_data_exploration-checkpoint.ipynb
|   |           05_ll_final_data_cleaning-checkpoint.ipynb
|   |           06_ll_fsm-checkpoint.ipynb
|   |           07_ll_features_eda-checkpoint.ipynb
|   |           08_ll_model_scoping-checkpoint 2.ipynb
|   |           08_ll_model_scoping-checkpoint.ipynb
|   |           09_ll_modeling-checkpoint.ipynb
|   |           10_ll_model-checkpoint.ipynb
|   |           11_ll_bagging-checkpoint.ipynb
|   |           12_ll_randomforest-checkpoint.ipynb
|   |           13_ll_boosting-checkpoint.ipynb
|   |           bestmodelplot-checkpoint.png
|   |           ReadMe-checkpoint.md
|   |           
|   \---report
|       |   final_analysis_report.ipynb
|       |   ReadMe.md
|       |   
|       \---.ipynb_checkpoints
|               final_analysis_report-checkpoint.ipynb
|               ReadMe-checkpoint.md
|               
+---references
|   |   data_dictionary_waterpoints-.pdf
|   |   data_dictionary_waterpoints.pdf
|   |   Tanzania_ref.md
|   |   
|   \---.ipynb_checkpoints
|           data_dictionary_waterpoints--checkpoint.pdf
|           data_dictionary_waterpoints-checkpoint.pdf
|           Tanzania_ref-checkpoint.md
|           
+---reports
|   +---.ipynb_checkpoints
|   |       untitled-checkpoint.md
|   |       
|   \---figures
|       |   bestmodelplot.png
|       |   Tanmap&wells.png
|       |   Wells&Extractiontype.png
|       |   Wells&waterquanity.png
|       |   Wellsgrouping.png
|       |   Wellsgroupingalt.png
|       |   
|       \---.ipynb_checkpoints
|               bestmodelplot-checkpoint.png
|               Tanmap&wells-checkpoint.png
|               Wells&Extractiontype-checkpoint.png
|               Wells&waterquanity-checkpoint.png
|               Wellsgrouping-checkpoint.png
|               Wellsgroupingalt-checkpoint.png
|               
+---Source
\---src
    \---data_cleaning
        |   cleaning_functions.py
        |   exploration_functions.py
        |   modeling_functions.py
        |   processing_functions.py
        |   useful_viz.py
        |   
        +---.ipynb_checkpoints
        |       cleaning_functions-checkpoint.py
        |       exploration_functions-checkpoint.py
        |       modeling_functions-checkpoint.py
        |       processing_functions-checkpoint.py
        |       useful_viz-checkpoint.py
        |       
        \---__pycache__
                cleaning_functions.cpython-37.pyc
                cleaning_functions.cpython-38.pyc
                exploration_functions.cpython-37.pyc
                exploration_functions.cpython-38.pyc
                modeling_functions.cpython-37.pyc
                processing_functions.cpython-37.pyc
                processing_functions.cpython-38.pyc
                useful_viz.cpython-38.pyc
                
